.paymentmethod {
    display: flex;
    align-items: center;
    //justify-content: center;
    font-family: 'Roboto', sans-serif;
    
    flex-direction: column;
    padding:20px;
    border-radius: 10px;
    //width: 600px;
    width: 600px;
    height: 400px;
    overflow: hidden;

    .terms{
      width: 560px;
      font-size: 12px;
      font-weight: 200;
      //padding-left: 20px;
      //margin-top: 20px;
  }

  form {
    width: 600px;
    padding: 10px 0px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   .header{
      padding-left: 20px;
      margin-bottom: -20px;
   }
   .paymentoption{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;

      .left{
          display: flex;
          padding:20px;
          width: 220px;
          height: 220px;
          justify-content: center;
          align-items: center;
          background-image: url('../../../public/barter.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 250px 250px;
          border-radius: 10px;
          border: 1px solid rgb(221, 221, 221);
          //align-items:first baseline;
          transition: transform 0.5s ease;
          
          span{
              color:rgb(67, 67, 67);
              font-size: 20px;
              font-weight: 500;
          }

          &:hover{
              //background-color: #FF7600;
              transform: scale(1.05);
              cursor: pointer;
              
          }   

      
      }

      .right{
          display: flex;
          padding:20px;
          width: 220px;
          height: 220px;
          justify-content: center;
          align-items: center;
     
          border-radius: 10px;
          background-image: url('../../../public/onlinepayment.jpg');
          background-position: center;
          background-size: cover;
          border: 1px solid rgb(221, 221, 221);
          //align-items:first baseline;
          transition: transform 0.5s ease;
          
          span{
              display: flex;
              color:rgb(67, 67, 67);
              
              font-size: 20px;
              font-weight: 500;
          }

          &:hover{
              //background-color: #FF7600;
              transform: scale(1.05);
              cursor: pointer;
           
          }  

      }
   }

    p{
      font-weight: 300;
      margin-bottom: 10px;
      font-size: 14px;
    }

    h1 {
      color: rgb(58, 58, 58);
      //margin-bottom: 20px;
      font-size: 24px;
    }

    label {
      color: gray;
      font-size: 16px;
    }

    input,
    textarea {
      padding: 15px;
      border-radius: 5px;
      border: 1px solid rgb(216, 214, 214);
    }

    button {
      border: none;
      margin-top: 10px;
      padding: 15px;
      color: white;
      font-weight: 500;
      font-size: 18px;
      background-color: #FF7600;
      border-radius: 5px;
      cursor: pointer;
    }

    span{
      color: red;
      font-size: 12px;
    }
  }
    .section{
      transition: transform 0.8s ease-in-out, opacity 2s ease-in-out;
      transform: translateX(-100%);
      opacity: 0;
      
      &.active{
        transform: translateX(0);
        opacity: 1;
      }
      .loader{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 380px;
        gap: 30px;
      }
  
      .agreement{
        display: flex;
        flex-direction: column;
        
        
        .agreementheader{
          width: 600px;
          padding-left: 35px;
          padding-top: 10px;
          margin-bottom: 10px;
          p{
            font-weight: 300;
            margin-bottom: 10px;
            font-size: 14px;
          }
      
          h1 {
            color: rgb(58, 58, 58);
            //margin-bottom: 20px;
            font-size: 24px;
          }

        }
        

        .items{
          display: flex;
          flex-direction: column;
          
          gap: 10px;
          width: 550px;
          padding-left: 35px;
  
          .item{
            display: flex;
            //justify-content: space-between; 
         }
  
        }
  
        .bar{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        

        .buttondiv{
          width: 600px;
          display: flex;
          justify-content: space-between;
          margin-top: 60px;
          padding-left: 30px;
          .terms-agreement{
            display: flex;
            flex-direction: row;
            gap: 20px;
            gap: 10px;
            width: 600px;
            //justify-content: center;
            align-items: center;
           
            
            p{
              font-weight: 300;
              font-size: 14px;
            }
          }
          button{
            border: none;
            
            padding: 15px;
            color: white;
            font-weight: 500;
            font-size: 14px;
            background-color: #FF7600;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            margin-right: 30px;
            
          }

        }

      }
  
      .selectSkill{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        //width: 700px;
        
        .skillheader{
          display: flex;
          flex-direction: column;
          width: 600px;
          padding: 10px 0px;
          padding-right: 20px;
          padding-left: 60px;
          margin-bottom: 20px;
          p{
            font-weight: 300;
           
            font-size: 14px;
          }
      
          h1 {
            color: rgb(58, 58, 58);
            //margin-bottom: 20px;
            font-size: 24px;
          }
        }
  
        .cards{
          display: flex;
          //flex-wrap: wrap;
        //justify-content: space-between;
          gap: 15px;
          .skillcard{
            background-color: white;
            width: 450px;
            height:250px;
            border: 1px solid rgb(241, 241, 241);
            margin-bottom: 25px;
            font-family: 'Roboto', sans-serif;
            //font-family: "Inter", sans-serif;
            //border-radius: 10px;
            border-radius:4px;
            overflow: hidden;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
            transition: transform 0.3s ease-in-out;
        
            &:hover{
                transform: scale(1.02);
                cursor: pointer;
            }
            
            hr{
                height: 0;
                border: 0.1px solid #ffca9c;
        
            }
            
           
        
            img{
                width: 100%;
                height: 60%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
                
            }
        
        
        
            
        
            .info{
                padding: 10px 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
        
              
        
                p{
                    color: grey;
                    font-size: 14px;
        
                    
                }
        
                .rating{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    
        
                    img{
                        width: 14px;
                        height: 14px;
                    }
        
                    span{
                        
                        font-size: 14px;
                        font-weight: bold;
                        color: grey;
                    }
        
                    .number{
                        font-weight: 300;
                        color: lightgrey;
                    }
                }
        
            }
        
            .details{
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                //background-color: #ffffff;
                
        
                img{
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                }
        
                .price{
                    span{
                        font-size: 12px;
                        color: lightgrey;
                        
        
                    }
                    h2{
                        font-size: 18px;
                        font-weight: 400;
                        color: gray;
                        
        
                    }
                }
        
            }
        }
  
        }
  
      }
    

    }
  }